<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Process and package data for Gela (2021)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Process and package data for Gela (2021)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DataTidyGelaDURT&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clinical_data.html">data_tidy_clin_adult</a></td>
<td>Clinical data</td></tr>
<tr><td style="width: 25%;"><a href="clinical_data.html">data_tidy_clin_infant</a></td>
<td>Clinical data</td></tr>
<tr><td style="width: 25%;"><a href="clinical_data.html">data_tidy_clin_infant,data_tidy_clin_adult,data_tidy_clin,clinical_data,data_clinical</a></td>
<td>Clinical data</td></tr>
<tr><td style="width: 25%;"><a href="data_tidy_freq.html">data_tidy_freq</a></td>
<td>Major cell population frequencies</td></tr>
<tr><td style="width: 25%;"><a href="data_tidy_freq_ifng.html">data_tidy_freq_ifng</a></td>
<td>Frequencies of IFNg+ cells</td></tr>
<tr><td style="width: 25%;"><a href="data_tidy_hladr_adult.html">data_tidy_hladr_adult</a></td>
<td>HLADR MFI by cell type for adults</td></tr>
<tr><td style="width: 25%;"><a href="data_tidy_hladr_infant.html">data_tidy_hladr_infant</a></td>
<td>HLADR MFI by cell type for infants</td></tr>
<tr><td style="width: 25%;"><a href="data_tidy_mem.html">data_tidy_mem</a></td>
<td>Frequencies of memory phenotypes</td></tr>
</table>
</body></html>
