<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequencies of IFNg+ cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_tidy_freq_ifng {DataTidyGelaDURT}"><tr><td>data_tidy_freq_ifng {DataTidyGelaDURT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frequencies of IFNg+ cells</h2>

<h3>Description</h3>

<p>Background-subtracted frequencies of
IFNg+ cells for various subsets.
</p>


<h3>Usage</h3>

<pre>
data_tidy_freq_ifng
</pre>


<h3>Format</h3>

<p>Dataframe with 284 rows and the following 5 columns:
</p>

<dl>
<dt>pid</dt><dd><p>character. Participant ID.</p>
</dd>
<dt>bcg</dt><dd><p>&quot;bcg&quot;, &quot;no bcg&quot;.
BCG status for infants (&quot;no bcg&quot; -&gt; delayed BCG; &quot;bcg&quot; -&gt; BCG at birth).</p>
</dd>
<dt>pop</dt><dd><p>character. Major cell type. &quot;cd26_161&quot; is CD26+CD161+ cells,
and &quot;gd&quot; is TCRgd T cells.</p>
</dd>
<dt>pop_sub</dt><dd><p>character.
Further phenotyping of major cell type.
&quot;-&quot; means no further phenotyping,
&quot;cd8[n/p]cd4[n/p]&quot; means
CD8(-/+)CD4(-/+), and
&quot;trav12[n/p]&quot; means TRAV1-2(-/+).</p>
</dd>
<dt>freq_ifng</dt><dd><p>numeric.
Frequency of parent population (). For all
populations except &quot;trav12[n/p]&quot;, the parent population is
specified by <code>pop</code> and <code>pop_sub</code>, and
the frequency is for all cells that are IFNg.
Where the <code>pop_sub</code> is &quot;trav12[n/p]&quot;,
the parent population is
CD4+CD26+CD161+IFNg+ T cells, and the frequency is
for all cells that are TRAV1-2(-/+).</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>DataTidyGelaDURT</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
