<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clinical data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_tidy_clin_infant {DataTidyGelaDURT}"><tr><td>data_tidy_clin_infant {DataTidyGelaDURT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clinical data</h2>

<h3>Description</h3>

<p>Datasets containing clinical data for infants (<code>data_tidy_clin_infant</code>)
and adults (<code>data_tidy_clin_adult</code>). The infant dataset
has one extra variable, <code>bcg</code>, indicating BCG status.
</p>


<h3>Usage</h3>

<pre>
data_tidy_clin_infant

data_tidy_clin_adult
</pre>


<h3>Format</h3>

<p>Dataframes with the following variables
</p>

<dl>
<dt>pid</dt><dd><p>character. Participant ID.</p>
</dd>
<dt>age</dt><dd><p>&quot;infant&quot; or &quot;adult&quot;. Age category of participant.</p>
</dd>
<dt>race</dt><dd><p>&quot;black&quot; or &quot;non_black&quot;. Race of participant.
Vast majority of non-black participants
are mixed race.</p>
</dd>
<dt>sex</dt><dd><p>&quot;male&quot; or &quot;female&quot;. Sex of participant.</p>
</dd>
<dt>bcg</dt><dd><p>&quot;bcg&quot; or &quot;no bcg&quot;. BCG status. Infants only.</p>
</dd>
</dl>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 25 rows and 4 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>DataTidyGelaDURT</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
