<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frequencies of memory phenotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_tidy_mem {DataTidyGelaDURT}"><tr><td>data_tidy_mem {DataTidyGelaDURT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frequencies of memory phenotypes</h2>

<h3>Description</h3>

<p>Frequency of memory phenotype relative
to the parent population.
</p>


<h3>Usage</h3>

<pre>
data_tidy_mem
</pre>


<h3>Format</h3>

<p>Dataframe with 284 rows and the following 5 columns:
</p>

<dl>
<dt>pid</dt><dd><p>character. Participant ID.</p>
</dd>
<dt>age</dt><dd><p>&quot;infant&quot; or &quot;adult&quot;. Age category of participant.</p>
</dd>
<dt>grp</dt><dd><p>character.
BCG status for infants (&quot;no bcg&quot; -&gt; delayed BCG; &quot;bcg&quot; -&gt; BCG at birth)
and adults (&quot;0&quot;, &quot;21&quot;, &quot;35&quot; and &quot;365&quot; days after BCG revaccination).</p>
</dd>
<dt>pop</dt><dd><p>character.
Major cell type. &quot;mait&quot; is MAIT cells,
&quot;nkt&quot; is NKT cells, &quot;gd&quot; is TCRgd T cells,
&quot;cd4&quot; is CD4 T cells.</p>
</dd>
<dt>pop_sub</dt><dd><p>character. Phenotype.</p>
</dd>
<dt>freq</dt><dd><p>numeric. Frequency of parent population (specified
by <code>pop</code>).</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>DataTidyGelaDURT</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
