<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HLADR MFI by cell type for infants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_tidy_hladr_infant {DataTidyGelaDURT}"><tr><td>data_tidy_hladr_infant {DataTidyGelaDURT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HLADR MFI by cell type for infants</h2>

<h3>Description</h3>

<p>HLADR mean fluorescent intensity (MFI) by cell type
for infants.
</p>


<h3>Usage</h3>

<pre>
data_tidy_hladr_infant
</pre>


<h3>Format</h3>

<p>Dataframe with 315 rows and the following 4 columns:
</p>

<dl>
<dt>pid</dt><dd><p>character. Participant ID.</p>
</dd>
<dt>bcg</dt><dd><p>&quot;bcg&quot;, &quot;no bcg&quot;.
BCG status for infants (&quot;no bcg&quot; -&gt; delayed BCG; &quot;bcg&quot; -&gt; BCG at birth).</p>
</dd>
<dt>pop</dt><dd><p>character. Cell type. &quot;mait&quot; is MAIT cells,
&quot;nkt&quot; is NKT cells, &quot;cd1b&quot; is CD1b GMM T cells,
&quot;gd&quot; is TCRgd T cells,
&quot;cd4&quot; is CD4 T cells and &quot;cd4_ifng&quot; is
IFNg+ CD4 T cells.</p>
</dd>
<dt>hladr_mfi</dt><dd><p>numeric. HLADR MFI.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>DataTidyGelaDURT</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
